# poc

./: pom.xml
src/main/java/com/example/poc/: AppConfig.java  IPersonDAO.java  InterfaceFonctionnel.java  Person.java  PersonController.java  PocApplication.java  Test.java  TestPattern.java
src/main/java/com/example/poc/bo/: ArenaBO.java  BoxlineBO.java  CityBO.java  CompetitionBO.java  CompetitionOrganizationBO.java  CompetitionParticipationBO.java  ContinentBO.java  CoreBO.java  CountryBO.java  GameBO.java  JwtRequest.java  JwtResponse.java  PersonBO.java  PhasisBO.java  PhasisOrganizationBO.java  PhasisParticipationBO.java  RosterBO.java  RosterItemBO.java  TeamBO.java
src/main/java/com/example/poc/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/poc/controller/: CityController.java  CompetitionController.java  ContinentController.java  CountryController.java  GameController.java  JwtAuthenticationController.java  PersonController.java  PhasisController.java  RecapController.java  RosterController.java  StatController.java  TeamController.java
src/main/java/com/example/poc/dao/: IBoxlineDAO.java  ICityDAO.java  ICompetitionDAO.java  ICompetitionOrganizationDAO.java  ICompetitionParticipationDAO.java  IContinentDAO.java  ICountryDAO.java  ICustomContinentDAO.java  IGameDAO.java  IPersonDAO.java  IPhasisDAO.java  IPhasisOrganizationDAO.java  IPhasisParticipationDAO.java  IRosterDAO.java  IRosterItemDAO.java  ITeamDAO.java
src/main/java/com/example/poc/dao/impl/: CustomContinentDAO.java
src/main/java/com/example/poc/exception/: AlreadyExistsException.java  ErrorResponse.java  NotFoundException.java  PocException.java  PocExceptionHandler.java  TechnicalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/poc/file/: FileBO.java  FileDAO.java  FileNotFoundException.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  FileUploadController.java  Response.java
src/main/java/com/example/poc/mapper/: ObjectMapper.java
src/main/java/com/example/poc/service/: IBoxlineService.java  ICityService.java  ICompetitionOrganizationService.java  ICompetitionParticipationService.java  ICompetitionService.java  IContinentService.java  ICountryService.java  IEventCreatorService.java  IGameService.java  IGeolocationService.java  IPersonService.java  IPersonalStatService.java  IPhasisOrganizationService.java  IPhasisParticipationService.java  IPhasisService.java  IRecapService.java  IRosterService.java  ITeamService.java  JwtUserDetailsService.java
src/main/java/com/example/poc/service/impl/: BoxlineService.java  CityService.java  CompetitionOrganizationService.java  CompetitionParticipationService.java  CompetitionService.java  ContinentService.java  CountryService.java  EventCreatorService.java  GameService.java  GeolocationService.java  PersonService.java  PersonalStatService.java  PhasisOrganizationService.java  PhasisParticipationService.java  PhasisService.java  RecapService.java  RosterService.java  TeamService.java
src/main/java/com/example/poc/util/: ActionCode.java  NestedRowMapper.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/messages/: messages.properties
src/test/java/com/example/poc/city/: CityControllerTests.java  CityDAOTests.java  CityServiceTests.java
src/test/java/com/example/poc/continent/: ContimentControllerTests.java  ContinentDAOTests.java  ContinentServiceTests.java  CustomContinentDAOTests.java
src/test/java/com/example/poc/country/: CountryControllerTests.java  CountryDAOTests.java  CountryServiceTests.java
src/test/java/com/example/poc/example/: ContinentServiceMockTests.java  ContinentServiceTests.java
src/test/java/com/example/poc/geolocation/: GeolocationServiceTests.java
src/test/java/com/example/poc/person/: PersonDAOTests.java
src/test/java/com/example/poc/team/: TeamServiceTests.java
src/test/resources/: application-dev.properties
