server.port=8888

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

##spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql

## File Storage Properties
file.upload-dir=./uploads

#endpoint.events=http://localhost:8889/Events
endpoint.events=http://hakeemrodman.alwaysdata.net/Events

jwt.secret=javainuse
jwt.get.token.uri=/authenticate
